1:"$Sreact.fragment"
2:I[5120,["711","static/chunks/8e1d74a4-dc157ce67088e61c.js","766","static/chunks/766-d3d01349d6f5b319.js","874","static/chunks/874-7441d6449394b6a1.js","445","static/chunks/445-5ca6ee387aeb7737.js","177","static/chunks/app/layout-2889c9db59a4cc3a.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[1635,["711","static/chunks/8e1d74a4-dc157ce67088e61c.js","766","static/chunks/766-d3d01349d6f5b319.js","874","static/chunks/874-7441d6449394b6a1.js","445","static/chunks/445-5ca6ee387aeb7737.js","177","static/chunks/app/layout-2889c9db59a4cc3a.js"],"default"]
7:I[9665,[],"MetadataBoundary"]
9:I[9665,[],"OutletBoundary"]
c:I[4911,[],"AsyncMetadataOutlet"]
e:I[9665,[],"ViewportBoundary"]
10:I[6614,[],""]
:HL["/_next/static/css/6e111c0142527c06.css","style"]
0:{"P":null,"b":"aBsdn_GaGawb0jmv043Es","p":"","c":["","products","floral-bloom-maxi-dress"],"i":false,"f":[[["",{"children":["products",{"children":[["slug","floral-bloom-maxi-dress","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6e111c0142527c06.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_5cfdac __variable_9a8899 antialiased ","children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L5",null,{}]]}]}]]}],{"children":["products",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["slug","floral-bloom-maxi-dress","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L6",["$","$L7",null,{"children":"$L8"}],null,["$","$L9",null,{"children":["$La","$Lb",["$","$Lc",null,{"promise":"$@d"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","7vBt1sgUw4hwiFRhBY6Hl",{"children":[["$","$Le",null,{"children":"$Lf"}],null]}],null]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
11:"$Sreact.suspense"
12:I[4911,[],"AsyncMetadata"]
14:I[3063,["592","static/chunks/c15bf2b0-d67976aba37a88f8.js","766","static/chunks/766-d3d01349d6f5b319.js","874","static/chunks/874-7441d6449394b6a1.js","802","static/chunks/802-a5adb276b68cf8de.js","954","static/chunks/954-d0f8b709f2470ce4.js","221","static/chunks/app/products/%5Bslug%5D/page-c6c3c37249ed26e5.js"],"Image"]
15:I[1999,["592","static/chunks/c15bf2b0-d67976aba37a88f8.js","766","static/chunks/766-d3d01349d6f5b319.js","874","static/chunks/874-7441d6449394b6a1.js","802","static/chunks/802-a5adb276b68cf8de.js","954","static/chunks/954-d0f8b709f2470ce4.js","221","static/chunks/app/products/%5Bslug%5D/page-c6c3c37249ed26e5.js"],"default"]
8:["$","$11",null,{"fallback":null,"children":["$","$L12",null,{"promise":"$@13"}]}]
6:["$","section",null,{"className":"container mx-auto py-10 px-4 bg-dark06","children":["$","div",null,{"className":"flex flex-col lg:flex-row gap-10 bg-dark12 rounded-3xl shadow-lg p-6 md:p-12","children":[["$","div",null,{"className":"flex-shrink-0 flex flex-col items-center gap-4","children":[["$","$L14",null,{"src":"/_next/static/media/Floral.71d6b874.jpg","alt":"Floral Bloom Maxi Dress","width":400,"height":400,"className":"rounded-t-[60px] object-cover shadow-md"}],false,false]}],["$","div",null,{"className":"flex-1 flex flex-col gap-4","children":[["$","h1",null,{"className":"text-4xl font-bold mb-2 text-white flex items-center gap-3","children":"Floral Bloom Maxi Dress"}],["$","div",null,{"className":"flex flex-wrap items-center gap-3 mb-2","children":[["$","span",null,{"className":"text-grey40 text-base bg-dark15 px-3 py-1 rounded-full border border-dark10","children":"Womenswear"}],["$","span",null,{"className":"text-grey40 text-base","children":["Country: ",["$","span",null,{"className":"text-white font-medium","children":"France"}]]}]]}],["$","div",null,{"className":"flex flex-wrap items-center gap-6 mb-2","children":[["$","span",null,{"className":"text-grey40","children":["Fit ",["$","span",null,{"className":"mx-2 text-grey40 align-middle","children":"•"}]," ",["$","span",null,{"className":"text-white font-medium","children":"Slim Fit"}]]}],["$","span",null,{"className":"text-grey40","children":["Material ",["$","span",null,{"className":"mx-2 text-grey40 align-middle","children":"•"}]," ",["$","span",null,{"className":"text-white font-medium","children":"Viscose"}]]}]]}],["$","div",null,{"className":"flex flex-wrap items-center gap-6 mb-2","children":["$","span",null,{"className":"text-grey40","children":["Price ",["$","span",null,{"className":"mx-2 text-grey40 align-middle","children":"•"}]," ",["$","span",null,{"className":"text-2xl text-primary font-bold","children":"$$54.99"}]]}]}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 mb-2","children":[["$","div",null,{"children":[["$","span",null,{"className":"text-grey40","children":"Colors:"}],["$","div",null,{"className":"flex gap-2 mt-1","children":[["$","span","0",{"className":"inline-block px-3 py-1 rounded-full border border-dark10 bg-dark15 text-white text-sm","children":"White"}],["$","span","1",{"className":"inline-block px-3 py-1 rounded-full border border-dark10 bg-dark15 text-white text-sm","children":"Pink"}]]}]]}],["$","div",null,{"children":[["$","span",null,{"className":"text-grey40","children":"Sizes:"}],["$","div",null,{"className":"flex gap-2 mt-1","children":[["$","span","0",{"className":"inline-block px-3 py-1 rounded-full border border-dark10 bg-dark15 text-white text-sm","children":"S"}],["$","span","1",{"className":"inline-block px-3 py-1 rounded-full border border-dark10 bg-dark15 text-white text-sm","children":"M"}],["$","span","2",{"className":"inline-block px-3 py-1 rounded-full border border-dark10 bg-dark15 text-white text-sm","children":"L"}]]}]]}]]}],["$","div",null,{"className":"mb-4","children":[["$","span",null,{"className":"text-grey40 block mb-1","children":"Description:"}],["$","p",null,{"className":"text-white text-lg leading-relaxed bg-dark15 rounded-xl p-4 border border-dark10 shadow-sm","children":"A lightweight maxi dress with a floral print for summer walks."}]]}],["$","$L15",null,{"className":"relative w-full sm:w-fit bg-yellow-800 hover:bg-yellow-900 duration-300 ease-in-out","hrefLink":"/products/floral-bloom-maxi-dress","children":"Shop Now"}]]}]]}]}]
b:null
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:null
13:{"metadata":[["$","title","0",{"children":"StyleLoom - Floral Bloom Maxi Dress"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
d:{"metadata":"$13:metadata","error":null,"digest":"$undefined"}
